Bug-Database: https://github.com/nipy/nipype/issues
Bug-Submit: https://github.com/nipy/nipype/issues/new
Reference:
  Author: SS Ghosh and C Burns and D Clark and K Gorgolewski and YO Halchenko and C Madison and R Tungaraza and KJ Millman
  Title: "Nipype: Opensource platform for unified and replicable interaction  with existing neuroimaging tools"
  Journal: 16th Annual Meeting of the Organization for Human Brain Mapping
  Year: 2010
  Pages: 106
  eprint: https://github.com/satra/ohbm2010/raw/master/NIPYPE/POSTER/poster_nipype.pdf
Repository: https://github.com/nipy/nipype.git
Repository-Browse: https://github.com/nipy/nipype
